<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        ul{
           
            list-style: none;
            padding: 0;
            margin: 0;
        }
        aside{
            background-color: rgb(158, 156, 149);
            float: left;
            width:250px;
            text-align: center;
            border-radius: 20px;
        }
        ul li a{
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;
            font-size: 25px;
        }
    ul li a:hover{
        background-color: cadetblue;
        color: white;
        border-radius: 25px;
    }
    ul li a.active{
        background-color:cadetblue;
        border-radius: 25px;
    }
    </style>
</head>
<body>

   <!-- aside tag -->
   <aside>
       <ul>
           <li><a href="24_HTML_5_Details_Summary_Element.html" class="active">HTML</a></li>
           <li><a href="#">CSS</a></li>
           <li><a href="#">Javascript</a></li>
           <li><a href="#">bootstrap</a></li>
           <li><a href="#">Angular</a></li>
           <li><a href="#">nodeJs</a></li>
       </ul>
   </aside>

</body>
</html>
