<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ornage{
            width: 530px;
            height: 100px;
            background-color:orangered;
            margin: auto;
        }
        #white{
            width: 530px;
            height: 100px;
            background-color:white;
            margin: auto;

        }
        #green{
            width: 530px;
            height: 100px;
            background-color:green;
            margin: auto;
        }
        img{
            width:100px;
            height: 100px;
            margin-left: 218px;
            
        }
        body{
            background-color: grey;
        }
        div{
            margin:100px;
        }

    </style>
</head>
<body>
    
    <h2 align="center">indian flag</h2>
    <hr>
    <hr>
    <div>
    <div id="ornage">

    </div>
    <div id=white>
       <img src="/miniproject/img/ashokchakra.jpg" alt="">
    </div>
    <div id="green">

    </div>
</div>
</body>
</html>